---
triple:          'arm64-apple-darwin'
binary-path:     client
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _receive_messages, symObjAddr: 0x0, symBinAddr: 0x100003678, symSize: 0xB0 }
  - { offsetInCU: 0x83, offset: 0x83, size: 0x8, addend: 0x0, symName: _receive_messages, symObjAddr: 0x0, symBinAddr: 0x100003678, symSize: 0xB0 }
  - { offsetInCU: 0xD5, offset: 0xD5, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0xB0, symBinAddr: 0x100003728, symSize: 0x2C0 }
  - { offsetInCU: 0x163, offset: 0x163, size: 0x8, addend: 0x0, symName: _socket_connect, symObjAddr: 0x370, symBinAddr: 0x1000039E8, symSize: 0x168 }
  - { offsetInCU: 0x1C3, offset: 0x1C3, size: 0x8, addend: 0x0, symName: __OSSwapInt16, symObjAddr: 0x4D8, symBinAddr: 0x100003B50, symSize: 0x24 }
  - { offsetInCU: 0x26, offset: 0x3A3, size: 0x8, addend: 0x0, symName: _send_message, symObjAddr: 0x0, symBinAddr: 0x100003B74, symSize: 0x108 }
  - { offsetInCU: 0x33, offset: 0x3B0, size: 0x8, addend: 0x0, symName: _send_message, symObjAddr: 0x0, symBinAddr: 0x100003B74, symSize: 0x108 }
  - { offsetInCU: 0xA1, offset: 0x41E, size: 0x8, addend: 0x0, symName: _receive_message, symObjAddr: 0x108, symBinAddr: 0x100003C7C, symSize: 0x118 }
...
