---
triple:          'arm64-apple-darwin'
binary-path:     server
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _create_game, symObjAddr: 0x0, symBinAddr: 0x100002828, symSize: 0x14C }
  - { offsetInCU: 0x3F, offset: 0x3F, size: 0x8, addend: 0x0, symName: _client_count, symObjAddr: 0x35C0, symBinAddr: 0x100008040, symSize: 0x0 }
  - { offsetInCU: 0x5B, offset: 0x5B, size: 0x8, addend: 0x0, symName: _game_count, symObjAddr: 0x35C4, symBinAddr: 0x100008044, symSize: 0x0 }
  - { offsetInCU: 0x70, offset: 0x70, size: 0x8, addend: 0x0, symName: _game_mutex, symObjAddr: 0x1048, symBinAddr: 0x100008000, symSize: 0x0 }
  - { offsetInCU: 0x19A, offset: 0x19A, size: 0x8, addend: 0x0, symName: _create_game, symObjAddr: 0x0, symBinAddr: 0x100002828, symSize: 0x14C }
  - { offsetInCU: 0x240, offset: 0x240, size: 0x8, addend: 0x0, symName: _log_board, symObjAddr: 0x14C, symBinAddr: 0x100002974, symSize: 0x11C }
  - { offsetInCU: 0x264, offset: 0x264, size: 0x8, addend: 0x0, symName: _check_winner, symObjAddr: 0x268, symBinAddr: 0x100002A90, symSize: 0x25C }
  - { offsetInCU: 0x2A8, offset: 0x2A8, size: 0x8, addend: 0x0, symName: _send_board, symObjAddr: 0x4C4, symBinAddr: 0x100002CEC, symSize: 0x130 }
  - { offsetInCU: 0x2DC, offset: 0x2DC, size: 0x8, addend: 0x0, symName: _handle_game, symObjAddr: 0x5F4, symBinAddr: 0x100002E1C, symSize: 0x5F8 }
  - { offsetInCU: 0x400, offset: 0x400, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0xBEC, symBinAddr: 0x100003414, symSize: 0x22C }
  - { offsetInCU: 0x4B7, offset: 0x4B7, size: 0x8, addend: 0x0, symName: _server_socket_open, symObjAddr: 0xE18, symBinAddr: 0x100003640, symSize: 0x168 }
  - { offsetInCU: 0x509, offset: 0x509, size: 0x8, addend: 0x0, symName: _server_socket_accept, symObjAddr: 0xF80, symBinAddr: 0x1000037A8, symSize: 0xA4 }
  - { offsetInCU: 0x55B, offset: 0x55B, size: 0x8, addend: 0x0, symName: __OSSwapInt16, symObjAddr: 0x1024, symBinAddr: 0x10000384C, symSize: 0x24 }
  - { offsetInCU: 0x26, offset: 0x720, size: 0x8, addend: 0x0, symName: _send_message, symObjAddr: 0x0, symBinAddr: 0x100003870, symSize: 0x108 }
  - { offsetInCU: 0x33, offset: 0x72D, size: 0x8, addend: 0x0, symName: _send_message, symObjAddr: 0x0, symBinAddr: 0x100003870, symSize: 0x108 }
  - { offsetInCU: 0xA1, offset: 0x79B, size: 0x8, addend: 0x0, symName: _receive_message, symObjAddr: 0x108, symBinAddr: 0x100003978, symSize: 0x118 }
...
